DATABASE_URL=postgresql://sowzaxv1_owner:sCvWgl6z3YBO@ep-nameless-wildflower-a55vi5qo.us-east-2.aws.neon.tech/sowzaxv1?sslmode=require
SECRET_KEY=24071908
CLIENT_ID=1285629837670617222
CLIENT_SECRET=-sC8U_5UHA4U79FtM7IeTLSmti0LGYzb
REDIRECT_URI=https://sowzaxv1-teste.vercel.app/api/auth/discord/callback
NODE_ENV=development

