DATABASE_URL=USE A PORRA DA DESGRAÇA DO NEONDB SEU FDP HERO
SECRET_KEY=CHAVE SECRETA ESCOLHE UMA BOA FDP
CLIENT_ID=CLIENT ID DO BOT   
CLIENT_SECRET=SECRET ID DO BOT PORRA
REDIRECT_URI=https://8mvazamentos.xyz/api/auth/discord/callback // EXEMPLO N COLOCA IGUAL PQP
NODE_ENV=development // NEM MEXE E RETIRE TODOS OS //

